<!DOCTYPE html>

<html>
<head>
    <title>Welcome to Khivi's CupCakes Shop!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
    <meta name="author" content="Khivi's&#39;s CupCakes Shop">
    <meta name="description" content="Store front for Khivi's&#39;s CupCakes Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/png" href="https://cupcake.khivi.com/.png> -->
    <link rel="stylesheet" type="text/css" href="style5.css">
</head>

<body>
    <header id="mainheader">
        <nav>
    <ul>
        <li><img src="Cupcake.png" height="55"></li>
        <li><a href="Khivicupacake.html">Home</a></li>
        <li><a href="allcupcake.html">All Cupcakes</a></li>
    </ul>
</nav>
</header>

    <div style="width:1300px;margin-left:auto;margin-right:auto;">
        <aside id="leftmenu">
            <a href="index.html"><img src="Cupcake.png" width= "200" height="200">

                <header>
                    <h4 style="text-align:left">Browser our cupcakes</h4>
                </header>
                <input type="search" class="searchbox" placeholder="Search our store"/>
                <ol type="">
                    <li><a href="allcupcake.html">All Cupcake</a></li>
                    <li><a href="Cholocate Cupakes.html">Cholocate Cupcakes</a></li>
                    <li><a href="SeasonalCupcakes.html">Seasonal Cupcakes</a></li>
                    <li><a href="#promos">Promotions</a></li>

                </ol>
            </aside>
        <main id="main">
            <article>
                <header>
                    <h1 style="font-size:40px;color:#a593c2">Welcome to Khivi's CupCakes Shop</h1>
                </header>
                <figure>
                    <img src="10528141204_7e2b8e02ac.jpg" width="700" alt="Khivi in her CupCake shop">
                    <figcaption>Khivi cupcakes are the best in world </figcaption>
                </figure>

                <h2>Our history <small>so far</small></h2>
                <p>For many years, <strong>Khivi</strong> has been baking the most delicious pies at her home. In 2020, we
                    opened our first store in San Jose (California) in a cosy little street near the Grand Market. People from all over the world
                    fell in love with the soft cupcakes, heavenly cheese cupcakes, spicy apple cupcake...<br><em><mark>The store became a success in no time.</mark></em>
                </p>
                <p>
                    <b>In 2020,</b> no less than <strong>100</strong> cupcakes were sold every day and Khivi's CupCake Shop moved into a larger
                    building after making a $20,000 revenue.
                    After receiving many requests, it became clear that our next step was making it possible to order
                    pies from the comfort of your own home and from anywhere in the world. You are now looking at the
                    result of this:
                    our very own webstore, making it possible to order Khivi's delicious cupcake whenever you feel like
                    it!
                </p>
                <!-- <p>Download our full <a href="downloads/Price list.zip">price list</a></p> -->
                 
            </article>

            <section id="promos">
                <h3 style="font-family:verdana;">Our weekly promotions</h3>
                <h4>Assorted Cupcakes</h4>
                $19.95 - serves 12<br><br>
                <img src="georgetown-cupcakes-store_845852.jpg" width="500" height="300" alt="Cheese CupCake with strawberry">
    
            </section>

        </main>

        <!-- <section id="promos">
            <h3 style="font-family:verdana;">Our weekly promotions</h3>
            <h4>Assorted Cupcakes</h4>
            $19.95 - serves 12<br><br>
            <img src="georgetown-cupcakes-store_845852.jpg" width="500" height="300" alt="Cheese CupCake with strawberry"> -->
<!-- 
        </section> -->
        <footer>
            <p>Our address is <address>Khivi's CupCakes Shop - 529 Bakery Street San Jose California</address></p>
            <p>Contact us via <a href="mailto:khehragurmeet5@gmail.com">email</a></p>
            <small>&copy;2020 Khivi's Cupcakes Shop -All rights reserved</small>

        </footer>
    </div>

</body>
</html>
</html>